{
  "name": "untitled",
  "version": "0.1.0",
  "private": true,
  "description": "## Project setup ``` npm install ```",
  "author": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "main": "babel.config.js",
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "i": "^0.3.6",
    "jquery": "^3.5.1",
    "less-loader": "^6.2.0",
    "popper": "^1.0.1",
    "pubsub-js": "^1.9.0",
    "view-design": "^4.3.2",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-blu": "^0.1.9",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1",
    "webpack": "^4.5.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "v-easy-components": "^1.3.0",
    "video.js": "^7.10.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "generator-star-spacing": "off",
      "no-tabs": "off",
      "no-unused-vars": "off",
      "no-console": "off",
      "no-irregular-whitespace": "off",
      "no-debugger": "off",
      "vue/no-parsing-error": [
        2,
        {
          "x-invalid-end-tag": false
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "license": "ISC",
  "pubsub-js": {
    "version": "1.8.0",
    "resolved": "https://registry.npm.taobao.org/pubsub-js/download/pubsub-js-1.8.0.tgz",
    "integrity": "sha1-4rUjoDAUCj1uCAc1pIhQqWIu0go="
  }
}
